% Example Lab Map - 2014
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
%
% walls
%
wall 2.750 1.500 2.750 -1.500
wall 2.750 -1.500 -2.750 -1.500
wall -2.750 -1.500 -2.750 1.500
wall -2.750 1.500 2.750 1.500
wall -2.750 0.550 -1.550 0.550
wall -0.500 1.500 -0.500 0.300
wall -0.500 0.600 0.400 0.600
wall 0.800 -1.500 0.800 -0.300
wall 1.800 1.500 1.800 0.000
wall -1.750 -0.700 -0.250 -0.700
%
% optional walls
%
wall -1.750 -1.500 -1.750 -0.600
line -1.750 -0.600 -1.750 0.550
line -0.250 -0.700 0.800 -0.700

%
% waypoints
%
line 2.228 0.930 2.228 1.130
line 2.228 0.930 2.428 0.930
line 2.428 1.130 2.428 0.930
line 2.428 1.130 2.228 1.130
line 2.228 -1.150 2.228 -0.950
line 2.228 -1.150 2.428 -1.150
line 2.428 -0.950 2.428 -1.150
line 2.428 -0.950 2.228 -0.950
line -0.178 0.940 -0.178 1.140
line -0.178 0.940 0.022 0.940
line 0.022 1.140 0.022 0.940
line 0.022 1.140 -0.178 1.140
%
% ec waypoints
%
line -0.100 0.120 0.100 -0.080
line -0.100 -0.080 0.100 0.120
line -1.057 -1.150 -0.857 -0.950
line -1.057 -0.950 -0.857 -1.150
line -2.134 1.100 -1.934 0.900
line -2.134 0.900 -1.934 1.100
line -2.315 -0.010 -2.115 0.190
line -2.315 0.190 -2.115 -0.010
%
% beacons
%
beacon 1.853 0.750 [0.0 0.0 0.0] 2
beacon 0.850 -1.030 [0.0 0.0 0.0] 3
beacon -0.078 0.510 [0.0 0.0 0.0] 5
beacon 0.750 -0.510 [0.0 0.0 0.0] 6
beacon -2.730 1.050 [0.0 0.0 0.0] 7
beacon -2.730 -1.010 [0.0 0.0 0.0] 8
beacon -0.991 -0.650 [0.0 0.0 0.0] 4
beacon 1.026 1.470 [0.0 0.0 0.0] 10
beacon 2.730 -0.730 [0.0 0.0 0.0] 11
beacon -0.509 -0.750 [0.0 0.0 0.0] 13
